PG_CONNECTION_URI=postgres://a_commerce_6swt_user:vKiArbQmxcym1YmusJzz1MHQqdwbw53k@dpg-cp87a5m74orc73dd0kug-a.singapore-postgres.render.com/a_commerce_6swt
PG_HOST=dpg-cp87a5m74orc73dd0kug-a.oregon-postgres.render.com
PG_DB=a_commerce_6swt
PG_USER=a_commerce_6swt_user
PG_PASSWORD=vKiArbQmxcym1YmusJzz1MHQqdwbw53k
PG_PORT=5432

PORT=3000
SECRET_KEY=AdarshJoshi13
CLOUDINARY_URL=cloudinary://798458732231195:zudY91QtF0utac4mQeXukfQiS14@dwcmcufvq