PG_CONNECTION_URI=postgres://adiii:ssS95VNDikpQkohR3sJbWHMRjiZnfWM4@dpg-cn31l8n109ks73em7qng-a.oregon-postgres.render.com/a_commerce_luri
PG_HOST=cn31l8n109ks73em7qng-a.oregon-postgres.render.com
PG_DB=a_commerce_luri
PG_USER=adiii
PG_PASSWORD=ssS95VNDikpQkohR3sJbWHMRjiZnfWM4
PG_PORT=5432

PORT=3000
SECRET_KEY=AdarshJoshi13